.root {
    width: 100%;
    height: 100%;
    padding: 16px;
}

.top-container {
    width: 100%;
    flex-direction: row;
}

.bottom-container {
    width: 100%;
    align-items: center;
    justify-content: flex-end;
}

.stats-group {
    flex-direction: column;
    align-items: flex-start;
}

.level-label {
    font-size: 36px;
    -unity-font-style: bold;
    text-shadow: 2px 2px black;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.health-bar {
    width: 360px;
    height: 36px;
}
.health-bar .unity-progress-bar__container {
    min-height: 36px;
    max-height: 36px;
}
.health-bar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0);
}
.health-bar .unity-progress-bar__progress {
    background-color: rgb(255, 66, 66);
    border-radius: 4px;
}
.health-bar .unity-progress-bar__title {
    font-size: 24px;
    -unity-font-style: bold;
    text-shadow: 2px 2px black;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.exp-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 24px;
    margin: 0;
    padding: 0;
}
.exp-bar .unity-progress-bar__container {
    min-height: 24px;
    max-height: 24px;
}
.exp-bar .unity-progress-bar__background {
    background-color: rgb(0, 0, 0);
    /* border-radius: 4px; */
    border-color: rgba(0, 0, 0, 0);
}
.exp-bar .unity-progress-bar__progress {
    background-color: rgb(51, 255, 61);
    border-radius: 4px;
}
.exp-bar .unity-progress-bar__title {
    display: none;
    font-size: 12px;
    -unity-font-style: bold;
    text-shadow: 2px 2px black;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}
